<cfinclude template="header.cfm">

	<!-- MAIN PANEL -->
	<div id="main" role="main">

		<!-- MAIN CONTENT -->
		<div id="content">

			<!-- row -->
			<div class="row">
				
				<!-- col -->
				<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
					<h1 class="page-title txt-color-blueDark">
						
						<!-- PAGE HEADER -->
						<i class="fa-fw fa fa-home"></i> 
							Vision USA Intranet
						<span>>  
							Central
						</span>
					</h1>
				</div>
		
				
			</div>
		
	
			<section id="widget-grid" class="">
			
				<div class="row">
			
					<!-- a blank row to get started -->
					<div class="col-sm-12">
						<!-- your contents here -->
						<p class="txt-color-blueLight">
						This intranet system is under construction<br>
						You may be able to experience unexpected error.<br>
						If you have any question or comments related to this system, please contact master@visionma.com.
						</p>

					</div>
						
				</div>
			
				<!-- end row -->
			
			</section>
			<!-- end widget grid -->

		</div>
		<!-- END MAIN CONTENT -->

	</div>
	<!-- END MAIN PANEL -->

<cfinclude template="footer.cfm">