
<aside id="left-panel">

	<nav>
		<ul>
			<li>
		        <a href="index.cfm" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
		    </li>
		    <li>
				<a href="##"><i class="fa fa-lg fa-fw fa-link"></i> <span class="menu-item-parent">Quick Links</span></a>
				<ul>
					<li>
						<a href="http://www.mykickcloud.com" target="_blank">MyKickCloud</a>
					</li>
					
				</ul>
			</li>
		    <li>
		    	<cfoutput>
				<a href="bbs.cfm?bbs=1"><i class="fa fa-lg fa-fw fa-bell-o"></i> <span class="menu-item-parent">Notice</span></a>
				</cfoutput>
			</li>
			<li>
				<a href="##"><i class="fa fa-lg fa-fw fa-file-text-o"></i> <span class="menu-item-parent">Manuals</span></a>
				<ul>
					<li>
						<a href="bbs.cfm?bbs=2">Customer Service</a>
					</li>
					<li>
						<a href="sales.cfm">Sales</a>
					</li>
					<li>
						<a href="design.cfm">Design</a>
					</li>
					<li>
						<a href="po.cfm">Purchasing Order</a>
					</li>
					<li>
						<a href="warehouse.cfm">Warehouse</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="##"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Design</span></a>
				<ul>
					<li>
						<a href="design_task.cfm">Design Task</a>
					</li>
					<li>
						<a href="design_task_done.cfm">Finished Task</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="##"><i class="fa fa-lg fa-fw fa-rocket"></i> <span class="menu-item-parent">EMB</span></a>
				<ul>
					<li>
						<a href="emb.cfm">EMB Tasks</a>
					</li>
					<li>
						<a href="emb_add.cfm">EMB Request Form</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="##"><i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">Directory</span></a>
				
			</li>
			
			<li>
		        <a href="##"><i class="fa fa-lg fa-fw fa-cogs"></i>
		          <span class="menu-item-parent">System</span></a>
		            <ul>
		              <li>
		                <a href="user.cfm">Users</a>
		              </li>
		              <li>
		                <a href="board_list.cfm">Boards</a>
		              </li>
		              
		            </ul>
        	</li>
			
		</ul>
	</nav>


</aside>
<!-- END NAVIGATION -->